<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
    html,
    body {
        height: 100%;
        width: 100%;

    }
    .navbar{
        margin-top: 10px;
        background-color: purple;
        height: 120px;
        width: 100%;
        color: black;
    }
    
    .nav-item{
        padding-left: 50px;
        padding-right: 50px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 25px;
    }
    .navbar-brand{
        padding-left: 10px;
        padding-right: 100px;
        margin-right: 60px;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
        font-size: 35px;
        color: white;
        text-decoration: darkgrey;

    }
    .navbar-brand:hover{
        color: white;
        text-decoration: none;
        font-size: 30px;
    }
    .nav-link{
        color: white;
        font-weight: bold;
    }
    .nav-link:hover{
        color: black;
    }
    .nav-link:active{
        color: white;
    }
    .logo{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    h5{
        margin-left: 90px;
        margin-top: -10px;
        margin-bottom: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureMyFlower</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    {% block header %} {% endblock header %}
</head>

<body>
    <nav class="navbar navbar-expand-lg  text-black-50 w-100 border-bottom border-primary mb-2" id="top-nav">
        <a class="navbar-brand" href="/">
            <img src="{% static "images/logo.png" %}" alt="logo" class="logo">
            NatureMyFlower
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse text-justify" id="nav-menu">
            <ul class="navbar-nav mr-auto">
            
            <li class="nav-item ">
              <a class="nav-link" href="/stories">Shared Stories</a>
          </li>
                
                <li class="nav-item {% if page == 'awareness' %} active {% endif %}">
                  <a class="nav-link" href="/awareness">About FGM</a>
              </li>
                <li class="nav-item {% if page == 'reports' %} active {% endif %}">
                  <a class="nav-link" href="/report"></i> Report Case</a>
              </li>
                
                <li class="nav-item {% if page == 'counsellors' %} active {% endif %}">
                  <a class="nav-link" href="/counsellors"></i> Counsellors</a>
              
            <li class="nav-item {% if page == 'app-donation' %} active {% endif %}">
              <a class="nav-link" href="/donation"> Donate</a>
          </li>

        </div>
    </nav>
    <div>
        {% block content %}{% endblock content %}
    </div>
</body>
<script>
    $(function() {
        $('div.dataTables_length select').addClass('bg-dark')
    })
</script>
{% block footer %}
<footer class="bg-dark text-light">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5></h5>
            
        </div>
            <div class="col-md-4">
                <h5>NatureMyFlower@2022</h5>
                
            </div>
            
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>

{% endblock footer %}

</html>